<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TKSCHEDULEUOFNET48.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TKSCHEDULEUOFNET48_Auth_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://eip.tkfood.com.tw/UOF/PublicAPI/System/Authentication.asmx</Value>
    </Setting>
    <Setting Name="TKSCHEDULEUOFNET48_BPM_Wkf" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://eip.tkfood.com.tw/UOF/publicapi/wkf/wkf.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>